
<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/SpringMVC/index.html">DoIt</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/DoIt/list-todos" >Manage Todos</a></li>
                        <li>
                        <c:choose>
                            <c:when test="${name != null }">
                               <a href="/DoIt/logout">Logout</a> 
                            </c:when>
                            <c:when test="${name == null }">
                               <a href="/DoIt/login">Login</a> 
                            </c:when>
                        </c:choose>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>